{
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/api-server run build:handler && pnpm --filter @workspace/mockup-sandbox run build",
  "outputDirectory": "artifacts/mockup-sandbox/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
